#!/bin/sh

# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2011, 2012  CNRS
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.

grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_check\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_end\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_next\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mpi_req_list_size\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_t\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_s\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_t\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_s\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_new\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_delete\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_new\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_back\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_front\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_check\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_end\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_next\b" ./
grep --exclude-dir=.svn -rs "\bsymbol_name_list_size\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_t\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_s\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_t\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_s\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_new\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_delete\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_new\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_back\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_front\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_check\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_end\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_next\b" ./
grep --exclude-dir=.svn -rs "\bcommunication_list_size\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_check\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_end\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_next\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_job_list_size\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_check\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_end\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_next\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_list_size\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_check\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_end\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_next\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_mem_chunk_lru_list_size\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_check\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_end\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_next\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_replicate_list_size\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_check\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_end\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_next\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_request_list_size\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_itor_t\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_itor_s\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_new\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_delete\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_empty\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_erase\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_push_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_push_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_push_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_push_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_pop_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_pop_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_back\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_front\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_check\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_begin\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_end\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_next\b" ./
grep --exclude-dir=.svn -rs "\bstarpu_data_requester_list_size\b" ./
